* {
    border: none;
    margin: 0;
    padding: 10px;
  }
  body{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
  
    .logo {
      width: 100%;
      height: auto;
      margin: auto;
      justify-content: left;
      align-items: left;
      position:absolute;
      left: 20px;
      padding: 20px;
      bottom: 10px;
      
     
    
    
    }
    background-color: rgba(235, 193, 141, 0.644);
  
  
  }
  nav {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f5eeee53;
    color: #fff;
    padding: 0;
    border-radius: 15px;
    width: 100%;
    height: auto;
    position: absolute;
    top: 0;
    
  }
  nav ul {
      list-style: 0;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
    }
    
  nav li {/*only classes get .(dots) Tags get just names in css*/
      display: inline-block;
      margin-right: 10px;
      text-align: center;
      justify-content: center;
      border-radius: 40px;
      background-color: #c2ab35be;
      padding: 3px 5px;
      width: 100%;
    }
    
  nav li:last-child {
      margin-right: 0;
    }
  
  .responsive {
    width:100%;
    height: auto;
}
  
      
      .Title {
        height: auto;
        margin: auto;
        position: absolute;
        justify-content: left;
        height: auto;
        top: 14%;
        left: 15%;
        transform: translate(-50%, -50%);
        color: white; 
        font-size: 40px; 
        text-shadow: 0 0 7px black;
      }
    
  .row{
    width: 80%;
    max-width: 1170px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap:50px 30px;

  }
  .row.left{
    overflow: hidden;
  } 
  .row .left img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    padding: 15px;
  }
  .row .right{
    display: flex;
    align-items: center;

  }
  .row .right .content p{
    font-size: 16px;
    line-height: 26px;
    padding-bottom: 15px; 
 }
@media (max-width:991px) {
  .row .right .content{
    padding-left: 0;
  }
  
}

@media (max-width:768px) {
  .row{
    width: 90%;
    grid-template-columns: repeat(2,1fr);
  }
}
.row1{
  width: 80%;
  max-width: 1170px;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-gap:50px 30px;

}
.row1 .left1{
  overflow: hidden;
} 
.row1 .left1 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  padding: 15px;
}
.row1 .right1{
  display: flex;
  align-items: center;

}
.row1 .right1 .content1 p{
  font-size: 16px;
  line-height: 26px;
  padding-bottom: 15px; 
}
@media (max-width:991px) {
.row1 .right1 .content1{
  padding-left: 0;
}

}

@media (max-width:768px) {
.row1{
  width: 90%;
  grid-template-columns: repeat(2,1fr);
}
}
.row2{
  width: 80%;
  max-width: 1170px;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-gap:50px 30px;

}
.row2 .left2{
  overflow: hidden;
} 
.row2 .left2 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  padding: 15px;
}
.row2 .right2{
  display: flex;
  align-items: center;

}
.row2 .right2 .content2 p{
  font-size: 16px;
  line-height: 26px;
  padding-bottom: 15px; 
}
@media (max-width:991px) {
.row2 .right2 .content2{
  padding-left: 0;
}

}

@media (max-width:768px) {
.row2{
  width: 90%;
  grid-template-columns: repeat(2,1fr);
}
}
.row3{
  width: 80%;
  max-width: 1170px;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-gap:50px 30px;

}
.row3 .left3{
  overflow: hidden;
} 
.row .left3 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  padding: 15px;
}
.row3 .right3{
  display: flex;
  align-items: center;

}
.row3 .right3 .content3 p{
  font-size: 16px;
  line-height: 26px;
  padding-bottom: 15px; 
}
@media (max-width:991px) {
.row3 .right3 .content3{
  padding-left: 0;
}

}

@media (max-width:768px) {
.row3{
  width: 90%;
  grid-template-columns: repeat(2,1fr);
}
}
.row4{
  width: 80%;
  max-width: 1170px;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-gap:50px 30px;

}
.row4 .left4{
  overflow: hidden;
} 
.row4 .left4 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  padding: 15px;
}
.row4 .right4{
  display: flex;
  align-items: center;

}
.row4 .right4 .content4 p{
  font-size: 16px;
  line-height: 26px;
  padding-bottom: 15px; 
}
@media (max-width:991px) {
.row4 .right4 .content4{
  padding-left: 0;
}

}

@media (max-width:768px) {
.row4{
  width: 90%;
  grid-template-columns: repeat(2,1fr);
}
}
  
  


 .logo figcaption {
    text-align: left;
  }
  

@media screen and (max-width: 480px) {
  
    html,body,.nav,.Home,.Title{
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      overflow-x: hidden;
    }
    
    
    
      nav,.grid-container,
    .bg-container,
    .logo,
    .nav ul
  
    {
    
     width: 100%;
     justify-content: 100%;
     height: auto;
  
   
      
    }
  }


  /* Responsive Title */
@media screen and (max-width: 600px) {
    .Title {
      font-size: 24px; /* Adjust the font size for small screens */
      top: 5%; /* Adjust the top position for small screens */
      left: 25%; 
    }
  }
  @media screen and (max-width: 400px) {
    nav,.nav ul,.logo {
      width: 100%;
      height: auto;
    }

    .Title {
      font-size: 24px; /* Adjust the font size for small screens */
      top: 5%; /* Adjust the top position for small screens */
      left: 25%; /* Adjust the left position for small screens */
    }
   
  
    .grid-container {
      width: 100%;
    }
   
  }
  @media screen and (max-width: 600px) {
    nav {
      width: 100%; /* Full width on small screens */
      left: 0; /* Reset left positioning */
    }
  }
  .grid-container img {
    max-width: 100%;
    height: auto;
  }
  @media screen and (max-width: 600px) {
    nav ul {
      flex-direction: column;
      display: block;
    }
  
    nav li {
      width: 100%;
      margin: 0;
    }
  }
  
  #menuToggle {
    display: none;
  }
  
  @media screen and (max-width: 600px) {
    #menuToggle {
      display: block;
    }
  }
  
    
  .introduction{
    text-align: center;
  
  
  
  
  }
  .footer{
      background:#000;
      padding:0px 0px;
      font-family: 'Play', sans-serif;
      text-align:center;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      }
      
      .footer .row{
      margin:0% 0%;
      padding:0.0% 0%;
      color:rgb(223, 204, 38);
      font-size:0.8em;
      flex: 1;
      }
      
      .footer .row a{
      text-decoration:none;
      color:gray;
      transition:0.5s;
      }
      
      .footer .row a:hover{
      color:#b1b826e6;
      }
      
      .footer .row ul{
      width:100%;
      }
      
      .footer .row ul li{
      display:inline-block;
      margin:0px 30px;
      }
      
      .footer .row a i{
      font-size:2em;
      margin:0% 1%;
      }
      
      @media (max-width:720px){
      .footer{
      text-align:left;
      padding:5%;
      display: block;
      }
      .footer .row ul li{
      display:block;
      margin:10px 0px;
      text-align:left;
      }
      .footer .row a i{
      margin:0% 3%;
      }
      }

  